{
  "name": "Movies",
  "version": "1.0.0",
  "description": "Movies list",
  "author": "Franck beya",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "preview": "vite --port 3333",
    "dev": "yarn run preview --open",
    "build": "vite build",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "lint:fix": "yarn run lint --fix",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:e2e:run": "npx cypress run",
    "test:unit": "vitest run",
    "test:unit:coverage": "yarn run test:unit --coverage",
    "mock": "node node_modules/@staticdeploy/mock-server/src/bin/index.js --watch"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@cucumber/cucumber": "^9.3.0",
    "@staticdeploy/mock-server": "3.0.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.14",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitest/coverage-c8": "^0.30.1",
    "autoprefixer": "^10.4.7",
    "axios-mock-adapter": "^1.21.5",
    "c8": "^7.11.3",
    "cypress": "^12.10.0",
    "eslint": "^8.44.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "^29.6.3",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.14",
    "react-circular-progressbar": "^2.1.0",
    "sass": "^1.52.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.1.6",
    "vite": "^4.3.1",
    "vitest": "^0.30.1",
    "vitest-mock-axios": "^0.1.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@types/axios": "^0.14.0",
    "@types/react-dom": "^18.2.6",
    "axios": "^1.4.0",
    "babel-eslint": "^10.1.0",
    "dotenv": "^16.4.5",
    "eslint-plugin-babel": "^5.3.1",
    "markdown": "^0.5.0",
    "mongodb": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.14.1",
    "react-svg": "^16.1.19",
    "vite-plugin-svgr": "^3.2.0"
  }
}
